server.port=1111

spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/emptable
spring.datasource.username=root
spring.datasource.password=8390184887
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
